<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blood on the Pizza</title>
    <link rel="stylesheet" href="clocktower_style.css">
    <script defer src="clocktower_script.js"></script>
</head>
<body>
    <header>
        <h1>Blood on the Pizza</h1>
        <nav>
            <ul>
                <li><a href="#townsfolk">Townsfolk</a></li>
                <li><a href="#outsiders">Outsiders</a></li>
                <li><a href="#minions">Minions</a></li>
                <li><a href="#imp">Imps</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="townsfolk">
            <h2>Townsfolk</h2>
            <article id="washerwoman">
                <h3>Washerwoman</h3>
                <p>You start knowing 1 of 2 people has a particular good (similar to rest) opinion.</p>
            </article>
            <article id="librarian">
                <h3>Librarian</h3>
                <p>You start knowing 1 of 2 people have opinions different to the masses.</p>
            </article>
            <article id="investigator">
                <h3>Investigator</h3>
                <p>You start knowing 1 of 2 people has a particular evil opinion.</p>
            </article>
            <article id="chef">
                <h3>Chef</h3>
                <p>You find out how many pairs of outsiders/minions/imps there are</p>
            </article>
            <article id="the-host">
                <h3>The Host</h3>
                <p>At night, hold up a finger from 1 to 3, you find out the opinions of the people next to you on that question.</p>
            </article>
            <article id="fortune-teller">
                <h3>Fortune Teller</h3>
                <p>Acts normally.</p>
            </article>
            <article id="undercrust">
                <h3>Undercrust</h3>
                <p>When someone is executed, you find out all of their opinions.</p>
            </article>
            <article id="bill-splitter">
                <h3>Bill Splitter</h3>
                <p>Each night*, choose a player (not yourself): If they are attacked by the demon, they learn one opinion of the attacker.</p> 
            </article>
            <article id="pigeon">
                <h3>Pigeon</h3>
                <p>If you die at night, choose one person, you learn all of their opinions.</p>
            </article>
            <article id="picky-eater">
                <h3>The Picky Eater</h3>
                <p>Choose a question to align to on night 1. If you are nominated by someone with +- 1 as their opinion on that question, they die.</p> 
            </article>
            <article id="hater">
                <h3>Hater</h3>
                <p>Once per game, you can point at someone and if you know their opinion on one question, they are instantly executed.</p>
            </article>
            <article id="leftover-thief">
                <h3>Leftover Thief</h3>
                <p>You are safe from the Demon. If you are attacked at night, you learn one opinion of the attacker.</p>
            </article>
            <article id="the-franco-manco">
                <h3>The Franco Manco</h3>
                <p>Once per day, you can gossip and guess everyone's true opinion. If every opinion registers correct, your team wins.</p>
            </article>
        </section>
        <section id="outsiders">
            <h2>Outsiders</h2>
            <article id="deliveroo">
                <h3>Deliveroo</h3>
                <p>One of the townsfolk registers as having the same unusual opinions as you, you know who they are.</p>
            </article>
            <article id="drunk">
                <h3>Drunk</h3>
                <p>In addition to the usual effect of your power not working, your opinions can also register as whatever the storyteller chooses.</p>
            </article>
            <article id="recluse">
                <h3>Recluse</h3>
                <p>You might register as having evil opinions, even if dead.</p>
            </article>
            <article id="pizza-pilgrim">
                <h3>The (Pizza) Pilgrim</h3>
                <p>If you die by execution, your team loses.</p>
            </article>
        </section>
        <section id="minions">
            <h2>Minions</h2>
            <article id="poisoner">
                <h3>Poisoner</h3>
                <p>Acts normally.</p>
            </article>
            <article id="dominos">
                <h3>Dominos</h3>
                <p>See what everyone submitted to the opinion survey.</p>
            </article>
            <article id="pizzanovus">
                <h3>Pizzanovus</h3>
                <p>At night, choose one person to make mad that they have an opinion Thumbs Up (= Love, or 5 on survey), Thumbs Down (=Hate, or 1 on Survey) on one of the questions (hold up a finger from 1 to 3).</p>
            </article>
            <article id="baron">
                <h3>Baron</h3>
                <p>Acts normally.</p>
            </article>
        </section>
        <section id="imp">
            <h2>Imp</h2>
            <article id="imp">
                <h3>Imp</h3>
                <p>Acts normally.</p>
            </article>
        </section>
    </main>
</body>
</html>
